build-ios	Set up job	﻿2026-06-28T09:47:01.6543840Z Current runner version: '2.335.1'
build-ios	Set up job	2026-06-28T09:47:01.6599580Z ##[group]Runner Image Provisioner
build-ios	Set up job	2026-06-28T09:47:01.6600270Z Hosted Compute Agent
build-ios	Set up job	2026-06-28T09:47:01.6600640Z Version: 20260611.554
build-ios	Set up job	2026-06-28T09:47:01.6601100Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
build-ios	Set up job	2026-06-28T09:47:01.6601580Z Build Date: 2026-06-11T21:40:46Z
build-ios	Set up job	2026-06-28T09:47:01.6602020Z Worker ID: {45f2c2bc-1d3d-4b1a-8400-6d95f51ecf77}
build-ios	Set up job	2026-06-28T09:47:01.6602630Z Azure Region: westus
build-ios	Set up job	2026-06-28T09:47:01.6603000Z ##[endgroup]
build-ios	Set up job	2026-06-28T09:47:01.6606920Z ##[group]Operating System
build-ios	Set up job	2026-06-28T09:47:01.6608220Z macOS
build-ios	Set up job	2026-06-28T09:47:01.6609090Z 15.7.7
build-ios	Set up job	2026-06-28T09:47:01.6610570Z 24G720
build-ios	Set up job	2026-06-28T09:47:01.6611600Z ##[endgroup]
build-ios	Set up job	2026-06-28T09:47:01.6612830Z ##[group]Runner Image
build-ios	Set up job	2026-06-28T09:47:01.6614340Z Image: macos-15-arm64
build-ios	Set up job	2026-06-28T09:47:01.6615930Z Version: 20260623.0190.1
build-ios	Set up job	2026-06-28T09:47:01.6618070Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260623.0190/images/macos/macos-15-arm64-Readme.md
build-ios	Set up job	2026-06-28T09:47:01.6619630Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260623.0190
build-ios	Set up job	2026-06-28T09:47:01.6620420Z ##[endgroup]
build-ios	Set up job	2026-06-28T09:47:01.6622070Z ##[group]GITHUB_TOKEN Permissions
build-ios	Set up job	2026-06-28T09:47:01.6624990Z Contents: read
build-ios	Set up job	2026-06-28T09:47:01.6625420Z Metadata: read
build-ios	Set up job	2026-06-28T09:47:01.6626180Z Packages: read
build-ios	Set up job	2026-06-28T09:47:01.6626610Z ##[endgroup]
build-ios	Set up job	2026-06-28T09:47:01.6632080Z Secret source: Actions
build-ios	Set up job	2026-06-28T09:47:01.6634870Z Prepare workflow directory
build-ios	Set up job	2026-06-28T09:47:01.7002160Z Prepare all required actions
build-ios	Set up job	2026-06-28T09:47:01.7084240Z Getting action download info
build-ios	Set up job	2026-06-28T09:47:01.8392340Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build-ios	Set up job	2026-06-28T09:47:02.1005820Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build-ios	Set up job	2026-06-28T09:47:02.2872350Z Complete job name: build-ios
build-ios	Run actions/checkout@v4	﻿2026-06-28T09:47:02.3463810Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3474720Z ##[group]Run actions/checkout@v4
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3475310Z with:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3476260Z   repository: 76589ueye/max-tasks-prototype
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3480670Z   token: ***
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3481010Z   ssh-strict: true
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3481340Z   ssh-user: git
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3481670Z   persist-credentials: true
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3482030Z   clean: true
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3483180Z   sparse-checkout-cone-mode: true
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3483880Z   fetch-depth: 1
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3484210Z   fetch-tags: false
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3484540Z   show-progress: true
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3484870Z   lfs: false
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3485180Z   submodules: false
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3485580Z   set-safe-directory: true
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.3486390Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7323310Z Syncing repository: 76589ueye/max-tasks-prototype
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7325360Z ##[group]Getting Git version info
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7327770Z Working directory is '/Users/runner/work/max-tasks-prototype/max-tasks-prototype'
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7332000Z [command]/opt/homebrew/bin/git version
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7792610Z git version 2.54.0
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7826230Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7831440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/414e7b24-b06d-4bc3-9d07-99a8781de420/.gitconfig'
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7832880Z Temporarily overriding HOME='/Users/runner/work/_temp/414e7b24-b06d-4bc3-9d07-99a8781de420' before making global git config changes
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7833980Z Adding repository directory to the temporary git global config as a safe directory
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7835040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/max-tasks-prototype/max-tasks-prototype
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7940120Z Deleting the contents of '/Users/runner/work/max-tasks-prototype/max-tasks-prototype'
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7945590Z ##[group]Initializing the repository
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.7948960Z [command]/opt/homebrew/bin/git init /Users/runner/work/max-tasks-prototype/max-tasks-prototype
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8586930Z hint: Using 'master' as the name for the initial branch. This default branch name
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8588150Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8588940Z hint: to use in all of your new repositories, which will suppress this warning,
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8589510Z hint: call:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8589820Z hint:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8590250Z hint: 	git config --global init.defaultBranch <name>
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8590700Z hint:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8591310Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8591990Z hint: 'development'. The just-created branch can be renamed via this command:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8592850Z hint:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8593290Z hint: 	git branch -m <name>
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8593710Z hint:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8594280Z hint: Disable this message with "git config set advice.defaultBranchName false"
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8595270Z Initialized empty Git repository in /Users/runner/work/max-tasks-prototype/max-tasks-prototype/.git/
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8598080Z [command]/opt/homebrew/bin/git remote add origin https://github.com/76589ueye/max-tasks-prototype
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8677230Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8677910Z ##[group]Disabling automatic garbage collection
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8679720Z [command]/opt/homebrew/bin/git config --local gc.auto 0
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8744040Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8744880Z ##[group]Setting up auth
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8750970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.8840810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.9723650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-ios	Run actions/checkout@v4	2026-06-28T09:47:02.9778500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.0516190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.0567050Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.1165270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.1218760Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.1219460Z ##[group]Fetching the repository
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.1223730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +794b0bad83a41ddda663a529434c77370e33ffd7:refs/remotes/origin/master
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.9969670Z From https://github.com/76589ueye/max-tasks-prototype
build-ios	Run actions/checkout@v4	2026-06-28T09:47:03.9972180Z  * [new ref]         794b0bad83a41ddda663a529434c77370e33ffd7 -> origin/master
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0117260Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0118910Z ##[group]Determining the checkout info
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0120630Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0121730Z [command]/opt/homebrew/bin/git sparse-checkout disable
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0228410Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0319690Z ##[group]Checking out the ref
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0321390Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0535270Z Reset branch 'master'
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0542560Z branch 'master' set up to track 'origin/master'.
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0547080Z ##[endgroup]
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0614500Z [command]/opt/homebrew/bin/git log -1 --format=%H
build-ios	Run actions/checkout@v4	2026-06-28T09:47:04.0666350Z 794b0bad83a41ddda663a529434c77370e33ffd7
build-ios	Build Unsigned iOS App (.app)	﻿2026-06-28T09:47:04.0837280Z ##[group]Run xcodebuild -project apps/ios/MaxTasks.xcodeproj -scheme MaxTasks -sdk iphoneos -configuration Release CONFIGURATION_BUILD_DIR=../../build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO clean build
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:04.0841580Z [36;1mxcodebuild -project apps/ios/MaxTasks.xcodeproj -scheme MaxTasks -sdk iphoneos -configuration Release CONFIGURATION_BUILD_DIR=../../build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO clean build[0m
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:04.0876560Z shell: /bin/bash -e {0}
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:04.0877250Z ##[endgroup]
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3963200Z Command line invocation:
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3966010Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild -project apps/ios/MaxTasks.xcodeproj -scheme MaxTasks -sdk iphoneos -configuration Release CONFIGURATION_BUILD_DIR=../../build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO clean build
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3967080Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3967310Z Build settings from command line:
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3967600Z     CODE_SIGNING_ALLOWED = NO
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3968050Z     CODE_SIGNING_REQUIRED = NO
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3968330Z     CONFIGURATION_BUILD_DIR = ../../build
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3968640Z     SDKROOT = iphoneos18.5
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:05.3968830Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.3397890Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.3400400Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.3408190Z { platform:macOS, arch:undefined_arch, variant:Designed for [iPad,iPhone], id:8901b3c8130af13152980d467e8b49d2e33fae54, name:My Mac, error:Xcode doesn’t support My Mac’s macOS 15.7.7 (24G720).  }
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.3418430Z { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.8533240Z ComputePackagePrebuildTargetDependencyGraph
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9509920Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9535210Z CreateBuildRequest
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9536080Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9572660Z SendProjectDescription
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9637040Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9687220Z CreateBuildOperation
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9767760Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9953830Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9954430Z ** CLEAN SUCCEEDED **
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9967640Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9968090Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9971280Z { platform:macOS, arch:undefined_arch, variant:Designed for [iPad,iPhone], id:8901b3c8130af13152980d467e8b49d2e33fae54, name:My Mac, error:Xcode doesn’t support My Mac’s macOS 15.7.7 (24G720).  }
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9976250Z { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:07.9987770Z ComputePackagePrebuildTargetDependencyGraph
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0044750Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0052020Z Prepare packages
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0056120Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0086050Z CreateBuildRequest
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0088510Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0088850Z SendProjectDescription
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0325180Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0326490Z CreateBuildOperation
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0378530Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0379170Z ComputeTargetDependencyGraph
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0516410Z note: Building targets in dependency order
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0522150Z note: Target dependency graph (1 target)
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0522700Z     Target 'MaxTasks' in project 'MaxTasks' (no dependencies)
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0523140Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0523440Z GatherProvisioningInputs
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0523760Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.0914620Z CreateBuildDescription
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.1398460Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:08.1430090Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.5434990Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.5443570Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x c -c /dev/null
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.5445950Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.5556550Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.7932010Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.8080730Z Build description signature: d90d6051e382280f62a5d04a68aa77e6
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.8088110Z Build description path: /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/XCBuildData/d90d6051e382280f62a5d04a68aa77e6.xcbuilddata
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9308080Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Products
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9412520Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9527910Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Products
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9539180Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9540140Z CreateBuildDirectory /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9543250Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9546620Z     builtin-create-build-directory /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9551690Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9553480Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9556230Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9558260Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9560410Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9561850Z ClangStatCache /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9565720Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:09.9568170Z     /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -o /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4111360Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4113630Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks-012b2b3280d1ab95bf6f0796c056b62b-VFS-iphoneos/all-product-headers.yaml
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4115100Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4116310Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks-012b2b3280d1ab95bf6f0796c056b62b-VFS-iphoneos/all-product-headers.yaml
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4117410Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4118050Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4119460Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4121120Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4121940Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4122780Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/empty-MaxTasks.plist (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4123910Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4125080Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/empty-MaxTasks.plist
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4130380Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4134480Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks_const_extract_protocols.json (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4135880Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4136930Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks_const_extract_protocols.json
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4137820Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4138600Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.SwiftFileList (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4139780Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4140680Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.SwiftFileList
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4141490Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4142360Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.SwiftConstValuesFileList (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4143520Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4144460Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.SwiftConstValuesFileList
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4145240Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4146110Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.LinkFileList (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4147230Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4148130Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.LinkFileList
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4150350Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4151230Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks-OutputFileMap.json (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4152750Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4153940Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks-OutputFileMap.json
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4154780Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4155510Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks.hmap (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4156550Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4157430Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks.hmap
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4158090Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4158940Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks.DependencyStaticMetadataFileList (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4160060Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4161040Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks.DependencyStaticMetadataFileList
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4161790Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4162650Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks.DependencyMetadataFileList (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4163810Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4164690Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks.DependencyMetadataFileList
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4165420Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4166190Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-project-headers.hmap (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4167280Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4168200Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-project-headers.hmap
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4168910Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4169710Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-own-target-headers.hmap (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4171560Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4172570Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-own-target-headers.hmap
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4173310Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4174040Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-generated-files.hmap (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4175390Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4176620Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-generated-files.hmap
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4177480Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4178320Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-target-headers.hmap (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4179530Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4180840Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-target-headers.hmap
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4181720Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4182910Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-non-framework-target-headers.hmap (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4185480Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4186690Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-non-framework-target-headers.hmap
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4187970Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4190460Z MkDir /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/MaxTasks.app (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4195210Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4196940Z     /bin/mkdir -p /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/MaxTasks.app
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4197570Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4199110Z ProcessInfoPlistFile /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/MaxTasks.app/Info.plist /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/empty-MaxTasks.plist (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4201530Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4206130Z     builtin-infoPlistUtility /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/empty-MaxTasks.plist -producttype com.apple.product-type.application -genpkginfo /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/MaxTasks.app/PkgInfo -expandbuildsettings -format binary -platform iphoneos -requiredArchitecture arm64 -o /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/MaxTasks.app/Info.plist
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4209190Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4210680Z SwiftDriver MaxTasks normal arm64 com.apple.xcode.tools.swift.compiler (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4211660Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.4236410Z     builtin-SwiftDriver -- /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name MaxTasks -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.SwiftFileList -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -target arm64-apple-ios26.0 -g -module-cache-path /Users/runner/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build -F /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build -c -num-threads 3 -Xcc -ivfsstatcache -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache -output-file-map /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-generated-files.hmap -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-own-target-headers.hmap -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-project-headers.hmap -Xcc -I/Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/include -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources/arm64 -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks-Swift.h -working-directory /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios -no-emit-module-separately-wmo
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.5918200Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.5985320Z SwiftCompile normal arm64 Compiling\ MaxTasksApp.swift,\ Models.swift,\ Persistence.swift,\ SyncManager.swift,\ KeychainHelper.swift,\ TodayView.swift,\ CalendarView.swift,\ PlansView.swift,\ MoreView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/MaxTasksApp.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Models.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Persistence.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/SyncManager.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/KeychainHelper.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/TodayView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/CalendarView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/PlansView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/MoreView.swift (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.6680690Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.6681440Z CompileSwift normal arm64 (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.6682230Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:47:13.6682730Z     
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7949500Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/MaxTasksApp.swift:75:13: error: cannot find 'QuickAddSheet' in scope
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7973590Z             QuickAddSheet(isPresented: $showQuickAdd, workspaceId: workspaceId)
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7974480Z             ^~~~~~~~~~~~~
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7975280Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/TodayView.swift:94:17: error: cannot find 'QuickAddSheet' in scope
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7988330Z                 QuickAddSheet(isPresented: $showQuickAdd, workspaceId: workspaceId)
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7988900Z                 ^~~~~~~~~~~~~
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.7990520Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/TodayView.swift:8:25: error: the compiler is unable to type-check this expression in reasonable time; try breaking up the expression into distinct sub-expressions
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8013490Z     var body: some View {
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8027610Z                         ^
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8032900Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/TodayView.swift:201:50: error: type 'Font.Design?' has no member 'monospace'
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8035270Z                 .font(.system(.caption, design: .monospace))
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8044780Z                                                 ~^~~~~~~~~
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8054110Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/CalendarView.swift:70:17: error: cannot find 'AddEventSheet' in scope
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8056160Z                 AddEventSheet(isPresented: $showAddEvent, selectedDate: selectedDate)
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8057320Z                 ^~~~~~~~~~~~~
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8058770Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/MoreView.swift:161:22: warning: 'onChange(of:perform:)' was deprecated in iOS 17.0: Use `onChange` with a two or zero parameter action closure instead.
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8060450Z                     .onChange(of: note.content) { _ in
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8061390Z                      ^
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8062800Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8152100Z Failed frontend command:
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8184490Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/MaxTasksApp.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Models.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Persistence.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/SyncManager.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/KeychainHelper.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/TodayView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/CalendarView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/PlansView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/MoreView.swift -supplementary-output-file-map /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-ios26.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -I /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build -F /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=5 -module-cache-path /Users/runner/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios -resource-dir /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios -Xcc -ivfsstatcache -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-generated-files.hmap -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-own-target-headers.hmap -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-project-headers.hmap -Xcc -I/Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/include -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources/arm64 -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources -module-name MaxTasks -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.5 -target-sdk-name iphoneos18.5 -external-plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 3 -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasksApp.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/Models.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/Persistence.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/SyncManager.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/KeychainHelper.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/TodayView.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/CalendarView.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/PlansView.o -o /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MoreView.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasksApp.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/Models.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/Persistence.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/SyncManager.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/KeychainHelper.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/TodayView.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/CalendarView.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/PlansView.o -index-unit-output-path /MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MoreView.o
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8235620Z SwiftDriver\ Compilation MaxTasks normal arm64 com.apple.xcode.tools.swift.compiler (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8237720Z     cd /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8253040Z     builtin-Swift-Compilation -- /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name MaxTasks -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.SwiftFileList -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -target arm64-apple-ios26.0 -g -module-cache-path /Users/runner/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build -F /Users/runner/work/max-tasks-prototype/max-tasks-prototype/build -c -num-threads 3 -Xcc -ivfsstatcache -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache -output-file-map /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-generated-files.hmap -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-own-target-headers.hmap -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/MaxTasks-project-headers.hmap -Xcc -I/Users/runner/work/max-tasks-prototype/max-tasks-prototype/build/include -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources/arm64 -Xcc -I/Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/Library/Developer/Xcode/DerivedData/MaxTasks-feiervepkwutwpecssxghpxrqhmg/Build/Intermediates.noindex/MaxTasks.build/Release-iphoneos/MaxTasks.build/Objects-normal/arm64/MaxTasks-Swift.h -working-directory /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios -no-emit-module-separately-wmo
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8268940Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8420220Z /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks.xcodeproj: warning: The iOS deployment target 'IPHONEOS_DEPLOYMENT_TARGET' is set to 26.0, but the range of supported deployment target versions is 12.0 to 18.5.99. (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8520020Z ** BUILD FAILED **
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8521670Z note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8622140Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8637760Z 
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8638280Z The following build commands failed:
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8639510Z 	CompileSwift normal arm64 (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8643660Z 	SwiftCompile normal arm64 Compiling\ MaxTasksApp.swift,\ Models.swift,\ Persistence.swift,\ SyncManager.swift,\ KeychainHelper.swift,\ TodayView.swift,\ CalendarView.swift,\ PlansView.swift,\ MoreView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/MaxTasksApp.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Models.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Persistence.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/SyncManager.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/KeychainHelper.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/TodayView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/CalendarView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/PlansView.swift /Users/runner/work/max-tasks-prototype/max-tasks-prototype/apps/ios/MaxTasks/Views/MoreView.swift (in target 'MaxTasks' from project 'MaxTasks')
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8650010Z 	Building project MaxTasks with scheme MaxTasks and configuration Release
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.8650410Z (3 failures)
build-ios	Build Unsigned iOS App (.app)	2026-06-28T09:48:18.9124010Z ##[error]Process completed with exit code 65.
build-ios	Post Run actions/checkout@v4	﻿2026-06-28T09:48:18.9335830Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:18.9337430Z Post job cleanup.
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4202290Z [command]/opt/homebrew/bin/git version
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4736070Z git version 2.54.0
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4858550Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eadc161e-8374-4169-a082-21ef2676bd82/.gitconfig'
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4859260Z Temporarily overriding HOME='/Users/runner/work/_temp/eadc161e-8374-4169-a082-21ef2676bd82' before making global git config changes
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4859950Z Adding repository directory to the temporary git global config as a safe directory
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4860730Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/max-tasks-prototype/max-tasks-prototype
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.4992590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.5085220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.6355310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.6415270Z http.https://github.com/.extraheader
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.6422320Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.6493800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.7780290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build-ios	Post Run actions/checkout@v4	2026-06-28T09:48:19.7846640Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build-ios	Complete job	﻿2026-06-28T09:48:19.8888340Z Cleaning up orphan processes
build-ios	Complete job	2026-06-28T09:48:20.6258200Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
